Đa thức: 1.0x^0 + 3.0x^1 + 4.0x^2 + 8.0x^3 + 0.0x^4 + 0.0x^5 + 0.0x^6 + 0.0x^7
Đa thức đã đạo hàm: 3.0x^0 + 8.0x^1 + 24.0x^2 + 0.0x^3
Đa thức 1: 1.0x^0 + 3.0x^1 + 4.0x^2 + 8.0x^3 + 0.0x^4 + 0.0x^5 + 0.0x^6 + 0.0x^7
Đa thức 2: 2.0x^0 + 2.0x^1 + 0.0x^2 + 0.0x^3
Tổng của 2 đa thức là: 3.0x^0 + 5.0x^1 + 4.0x^2 + 8.0x^3 + 0.0x^4 + 0.0x^5 + 0.0x^6 + 0.0x^7
Hiệu của 2 đa thức là: -1.0x^0 + 1.0x^1 + 4.0x^2 + 8.0x^3 + 0.0x^4 + 0.0x^5 + 0.0x^6 + 0.0x^7
Tích của 2 đa thức là: 2.0x^0 + 8.0x^1 + 14.0x^2 + 24.0x^3 + 16.0x^4 + 0.0x^5 + 0.0x^6 + 0.0x^7

Đa thức 1: 1.0x^0 + 3.0x^1 + 4.0x^2 + 8.0x^3
Đa thức 1 sau khi sửa hệ số tại 1 phần tử là: 1.0x^0 + 2.0x^1 + 4.0x^2 + 8.0x^3
Đa thức 2: 1.0x^0 + 3.0x^1 + 4.0x^2 + 5.0x^3
Tổng của 2 đa thức là: 2.0x^0 + 5.0x^1 + 8.0x^2 + 13.0x^3
Hiệu của 2 đa thức là: 0.0x^0 + -1.0x^1 + 0.0x^2 + 3.0x^3
Tích của 2 đa thức là: 1.0x^0 + 5.0x^1 + 14.0x^2 + 33.0x^3 + 50.0x^4 + 52.0x^5 + 40.0x^6
Giá trị của đa thức 1 tại x = 2.0 là: 85.0
Giá trị của đa thức 2 tại x = 2.0 là: 63.0

1.0x^0 + -3.0x^1 + 3.0x^2 + -1.0x^3
Nghiệm của đa thức theo phương pháp Secant là: 1.0355597382167907
Nghiệm của đa thức theo phương pháp Bisection là: 0.9765625
Nghiệm của đa thức theo phương pháp Newton-Raphson: 0.9999949642081977