Đa thức 1: 1.0x^0 + 3.0x^1 + 4.0x^2 + 8.0x^3
Đa thức 2: 1.0x^0 + 3.0x^1 + 4.0x^2 + 5.0x^3
Đa thức 1 sau khi thêm phần tử vào là: 1.0x^0 + 3.0x^1 + 4.0x^2 + 8.0x^3 + 2.0x^4
Đa thức 1 sau khi sửa hệ số tại 1 phần tử là: 1.0x^0 + 5.0x^1 + 4.0x^2 + 8.0x^3 + 2.0x^4
Tổng của 2 đa thức là: 2.0x^0 + 8.0x^1 + 8.0x^2 + 13.0x^3 + 2.0x^4
Hiệu của 2 đa thức là: 0.0x^0 + 2.0x^1 + 0.0x^2 + 3.0x^3 + 2.0x^4
Tích của 2 đa thức là: 1.0x^0 + 8.0x^1 + 23.0x^2 + 45.0x^3 + 67.0x^4 + 58.0x^5 + 48.0x^6 + 10.0x^7
Giá trị của đa thức 1 tại x = 2.0 là: 123.0
Giá trị của đa thức 2 tại x = 2.0 là: 63.0

Đa thức 1: 1.0x^0 + 3.0x^1 + 4.0x^2 + 8.0x^3
Đa thức 1 sau khi sửa hệ số tại 1 phần tử là: 1.0x^0 + 2.0x^1 + 4.0x^2 + 8.0x^3
Đa thức 2: 1.0x^0 + 3.0x^1 + 4.0x^2 + 5.0x^3
Tổng của 2 đa thức là: 2.0x^0 + 5.0x^1 + 8.0x^2 + 13.0x^3
Hiệu của 2 đa thức là: 0.0x^0 + -1.0x^1 + 0.0x^2 + 3.0x^3
Tích của 2 đa thức là: 1.0x^0 + 5.0x^1 + 14.0x^2 + 33.0x^3 + 50.0x^4 + 52.0x^5 + 40.0x^6
Giá trị của đa thức 1 tại x = 2.0 là: 85.0
Giá trị của đa thức 2 tại x = 2.0 là: 63.0

Đa thức: 1.0x^0 + 3.0x^1 + 3.0x^2 + 1.0x^3
Nghiệm của đa thức theo phương pháp Newton-Raphson là: -0.973987705126209
Nghiệm của đa thức theo phương pháp Secant là: -1.0355597383575401
Nghiệm của đa thức theo phương pháp Bisection là: -0.9765625
Nghiệm của đa thức theo phương pháp Newton-Raphson sử dụng PolynomialRootFinding là: -0.973987705126209
Nghiệm của đa thức theo phương pháp Secant sử dụng PolynomialRootFinding là: -1.0355597383575401
Nghiệm của đa thức theo phương pháp Bisection sử dụng PolynomialRootFinding là: -0.9765625